# mablae-live-subtitler

./: .gitignore  Program.cs  Program.csproj  app.config
src/: NdiRenderer.cs  Transcriber.cs  Translator.cs
