<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <StartupObject>Mablae.LiveSubtitler.Program</StartupObject>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>Mablae.LiveSubtitler</PackageId>
    <Authors>Mablae.LiveSubtitler</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Standalone>true</Standalone>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="1.8.5" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.1.0-beta02" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NetFx.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />

  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NDILibDotNet2">
      <HintPath>C:\Program Files\NewTek\NewTek NDI 3.8 SDK\Examples\Bin\AnyCPU\Release\NDILibDotNet2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
 
</Project>